<div class="dialog-toolbar bg-primary dialog-toolbar d-flex justify-content-between">
  <h1 class="h6 text-white">{{lang.map[label]}} : {{data.model.fullSerial}}</h1>
  <button type="button" class="btn-close btn-close-white"
          tabindex="-1" dialogClose="" aria-label="Close"></button>
</div>
<div class="dialog-content" [ngClass]="isCancelRequestType() ? 'no-fixed-height min-w400px' : 'w800px'">
  <ng-container *ngIf="!isCancelRequestType()">
    <approval-form-monthly [disableStartDate]="disableLicenseStartDate" [displayDuration]="false"
                           [licenseStartDateMandatory]="false" [multi]="false"
                           [license]="data.model"
                           [model]="data.model"></approval-form-monthly>
  </ng-container>
  <div class="row">
    <div class="col-sm-12 mb-4 position-relative">
      <label class="form-label" asteriskIfRequired="" [control]="comment" for="comment">{{lang.map.comment}}</label>
      <textarea name="comment" [formControl]="comment" validationClasses="" [control]="comment" id="comment" rows="4"
                class="form-control"></textarea>
      <app-field-error-message [control]="comment"></app-field-error-message>
    </div>
  </div>
</div>
<div class="dialog-actions">
  <div class="flex-grow-1"></div>
  <button (click)="action$.next(null)"
          class="btn btn-primary">{{lang.map[label]}}</button>
  <button dialogClose="" class="btn btn-secondary">{{lang.map.btn_close}}</button>
</div>
